.main {
	margin: 1rem auto;
	max-width: 1280px;
	padding: 32px 16px;
}

.header {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 16px;
	margin-bottom: 30px;
}

.link {
	width: 100%;
}

.main .content {
	display: flex;
	flex-direction: column;
	gap: 24px;
}

.main .patient,
.main .appointment,
.main .odontogram_changes {
	background-color: var(--background-color-3);
	padding: 24px;
	border-radius: 4px;
	width: 100%;
	box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
		0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.title {
	margin-bottom: 24px;
}

.main .patient .patient_data,
.main .appointment .appointment_data,
.main .odontogram_changes .changes_data {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.main .patient .patient_data p,
.main .appointment .appointment_data p,
.main .odontogram_changes .changes_data p {
	margin: 0;
}

.main .odontograma {
	margin-top: 24px;
	background-color: var(--background-color-3);
	padding: 0;
	border-radius: 4px;
	width: 100%;
	box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
		0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.main .odontograma .title {
	padding: 24px 24px 0;
}

.odontograma_table {
	padding-bottom: 24px;
}

@media (width >= 768px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}

	.link {
		width: auto;
	}

	.main .content {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		align-items: flex-start;
		justify-content: space-between;
		gap: 24px;
	}
}
